<!DOCTYPE html>
<html>
   <head>
      <title>I don't have a neighborhood via google map</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style>
         #options-box{
         border: 1px solid black;
         }
         .modal-dialog {
         border: transparent;
         }
         .modal-footer {
         text-align: center;
         border: transparent;
         }
         .modal-header{
         background: #4caf50;
         color: white;
         }
         #map {
         bottom:0px;
         height: 100%;
         }
         #place-box {
         background: #4caf50;
         border: 1px solid #999;
         border-radius: 3px;
         text-align: left;
         width: 300px;
         height: 100%;
         margin-top: 5px;
         color: white;
         }
         #toggleButton{
         padding: 9px 10px;
         margin-top: 8px;
         margin-right: 15px;
         margin-bottom: 8px;
         background-color: transparent;
         background-image: none;
         border: 1px solid transparent;
         border-radius: 4px;
         }
         .icon {
         display: block;
         width: 22px;
         height: 2px;
         background-color: white;
         border-radius: 1px;
         margin-top: 4px;
         }
         nav{
         background: #4caf50;
         }
         .wrap{
          margin-left: 10px;
         }
      </style>
   </head>
   <body>
      <nav>
         <button data-toggle="collapse" data-target="#place-box" id="toggleButton">
         <span class="icon"></span>
         <span class="icon"></span>
         <span class="icon"></span>
         </button>
      </nav>
      <div id="place-box" class='collapse'>
        <div class="wrap">
        <h2>Neighborhood Map</h2>
         <input type="text" placeholder="search locations..." id="searchText">
         <!--<input type="button" value="search" id="search">-->
         <ul class="list"></ul>
      </div></div>
      <div id="map"></div>
      <div id="iconModal" class="modal fade">
         <div class="modal-dialog modal-sm">
            <div class="modal-content">
               <div class="modal-header">
                  <h3 class="modal-title">Choose a source</h3>
               </div>
               <div class="modal-body">
                  <p>Well, if you are currently in China...</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" id="leftButton">Google</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal" id="rightButton">Baidu</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
    <script src="js/google.js"></script>

         <script src='js/lib/jquery.min.js'></script>

      <script src='js/lib/bootstrap.min.js'></script>
      <script src='js/main.js'></script>
      <script async defer
         src=
         "https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyAREfcIaFiSSJ81sB884G9GvdNqp6Y_FjE&v=3&callback=initMap">
         </script>
   </body>
</html>